apiVersion: grafana.integreatly.org/v1beta1
kind: Grafana
metadata:
  name: external-grafana-nginx
  namespace: grafana-operator
  labels:
    dashboards: "external-grafana-nginx"
spec:
  external:
    url: ${AMG_ENDPOINT_URL}
    apiKey:
      name: grafana-admin-credentials
      key: GF_SECURITY_ADMIN_APIKEY
